FLUXGRID on Render — 4 steps only YOU can do
============================================

Permanent link: https://fluxgrid.onrender.com
(Everything else is already configured in the repo.)

────────────────────────────────────────────
1. GitHub — create empty repo (3 min)
────────────────────────────────────────────
https://github.com/new
  Name: fluxgrid
  Leave EMPTY (no README, no .gitignore)
  Create repository

────────────────────────────────────────────
2. Push from your PC
────────────────────────────────────────────
EASIEST — double-click this file in File Explorer:

  C:\Users\julia\voidlink\deploy\push-to-github.cmd

Type your GitHub username when asked. Log in if GitHub prompts you.

── OR paste these ONE LINE AT A TIME in PowerShell ──
(Replace YOUR_GITHUB_USERNAME — run each line separately)

  cd C:\Users\julia\voidlink
  git remote add origin https://github.com/YOUR_GITHUB_USERNAME/fluxgrid.git
  git branch -M main
  git push -u origin main

If "remote origin already exists", run this first instead of "git remote add":
  git remote set-url origin https://github.com/YOUR_GITHUB_USERNAME/fluxgrid.git

────────────────────────────────────────────
3. Render — deploy (5 min)
────────────────────────────────────────────
https://render.com → Sign up with GitHub
  New + → Blueprint
  Select repo: fluxgrid
  When asked for env vars, set:
    ADMIN_PIN = (copy value from C:\Users\julia\voidlink\server\.env)
  Apply → wait ~8 min

────────────────────────────────────────────
4. Test
────────────────────────────────────────────
https://fluxgrid.onrender.com
https://fluxgrid.onrender.com/admin  (same ADMIN_PIN)

Affiliate link (never changes): https://fluxgrid.onrender.com

Note: Free tier sleeps after 15 min idle (first visit ~30 sec).
      Render Starter ~$7/mo for always-on.