FLUXGRID on Render — 4 steps only YOU can do
============================================

Permanent link: https://fluxgrid.onrender.com
(Everything else is already configured in the repo.)

────────────────────────────────────────────
1. GitHub — create empty repo (3 min)
────────────────────────────────────────────
https://github.com/new
  Name: fluxgrid
  Leave EMPTY (no README, no .gitignore)
  Create repository

────────────────────────────────────────────
2. Push from your PC (1 command)
────────────────────────────────────────────
PowerShell:

  cd C:\Users\julia\voidlink\deploy
  .\push-to-github.ps1 -GitHubUsername YOUR_GITHUB_USERNAME

(Log in when GitHub prompts you.)

────────────────────────────────────────────
3. Render — deploy (5 min)
────────────────────────────────────────────
https://render.com → Sign up with GitHub
  New + → Blueprint
  Select repo: fluxgrid
  When asked for env vars, set:
    ADMIN_PIN = (copy value from C:\Users\julia\voidlink\server\.env)
  Apply → wait ~8 min

────────────────────────────────────────────
4. Test
────────────────────────────────────────────
https://fluxgrid.onrender.com
https://fluxgrid.onrender.com/admin  (same ADMIN_PIN)

Affiliate link (never changes): https://fluxgrid.onrender.com

Note: Free tier sleeps after 15 min idle (first visit ~30 sec).
      Render Starter ~$7/mo for always-on.