FLUXGRID — ENABLE CARD PAYMENTS ON RENDER (REQUIRED)
====================================================

Your site code supports Card + Bitcoin. Card only works after you add
Stripe keys in Render. Without them, users see both options but card
says "activating" and only Bitcoin works.

CHECK: https://fluxgrid.onrender.com/api/tiers/config
  "stripe": true  = card works
  "stripe": false = YOU MUST ADD KEYS BELOW

────────────────────────────────────────────
STEP 1 — STRIPE KEYS (10 min)
────────────────────────────────────────────

1. https://dashboard.stripe.com/register (or login)

2. Developers → API keys → copy Secret key (sk_test_... for testing)

3. Developers → Webhooks → Add endpoint
   URL: https://fluxgrid.onrender.com/api/stripe/webhook
   Event: checkout.session.completed
   Copy Signing secret (whsec_...)

4. Render Dashboard → fluxgrid service → Environment → Add:

   STRIPE_SECRET_KEY     = sk_test_xxxxxxxx
   STRIPE_WEBHOOK_SECRET = whsec_xxxxxxxx
   PUBLIC_APP_URL        = https://fluxgrid.onrender.com

5. Save → Manual Deploy (or wait for auto redeploy)

6. Verify: https://fluxgrid.onrender.com/api/tiers/config
   Should show: "stripe": true

7. Test: PLANS → GET SIGNAL → Card / Apple Pay
   Test card: 4242 4242 4242 4242, any future date, any CVC

8. Go LIVE: switch Stripe to Live mode, new live keys + webhook

────────────────────────────────────────────
STEP 2 — REWARDFUL (affiliates, optional)
────────────────────────────────────────────

1. https://www.getrewardful.com/ → sign up
2. Connect Stripe account
3. Campaign: 30% commission, 60-day cookie
4. Setup → copy data-rewardful="XXXX" value
5. Render env: VITE_REWARDFUL_API_KEY = XXXX
6. Redeploy (client must rebuild)

────────────────────────────────────────────
STEP 3 — PUSH LATEST CODE
────────────────────────────────────────────

  cd C:\Users\julia\voidlink
  git push origin main

────────────────────────────────────────────
TROUBLESHOOTING
────────────────────────────────────────────

Card button shows but fails:
  → STRIPE_SECRET_KEY missing or wrong on Render

Payment succeeds but no access key:
  → STRIPE_WEBHOOK_SECRET wrong or webhook URL incorrect

Only Bitcoin works:
  → Normal until Step 1 is done

Render logs should show:
  Stripe (card/Apple Pay): ENABLED